# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TensorJIT
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sirap/OneDrive/Documents/New$ project/tensoriit/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for vt_gen

build vt_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for target_parser_gen

build target_parser_gen: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target tensorjit_core


#############################################
# Order-only phony target for tensorjit_core

build cmake_object_order_depends_target_tensorjit_core: phony || .

build CMakeFiles/tensorjit_core.dir/src/lexer.cpp.obj: CXX_COMPILER__tensorjit_core_unscanned_ C$:/Users/sirap/OneDrive/Documents/New$ project/tensoriit/src/lexer.cpp || cmake_object_order_depends_target_tensorjit_core
  DEFINES = -D_FILE_OFFSET_BITS=64 -D_GLIBCXX_USE_CXX11_ABI=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\tensorjit_core.dir\src\lexer.cpp.obj.d
  FLAGS = -std=c++17
  OBJECT_DIR = CMakeFiles\tensorjit_core.dir
  OBJECT_FILE_DIR = CMakeFiles\tensorjit_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tensorjit_core.dir\tensorjit_core.pdb
  TARGET_PDB = libtensorjit_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\tensorjit_core.dir

build CMakeFiles/tensorjit_core.dir/src/parser.cpp.obj: CXX_COMPILER__tensorjit_core_unscanned_ C$:/Users/sirap/OneDrive/Documents/New$ project/tensoriit/src/parser.cpp || cmake_object_order_depends_target_tensorjit_core
  DEFINES = -D_FILE_OFFSET_BITS=64 -D_GLIBCXX_USE_CXX11_ABI=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\tensorjit_core.dir\src\parser.cpp.obj.d
  FLAGS = -std=c++17
  OBJECT_DIR = CMakeFiles\tensorjit_core.dir
  OBJECT_FILE_DIR = CMakeFiles\tensorjit_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tensorjit_core.dir\tensorjit_core.pdb
  TARGET_PDB = libtensorjit_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\tensorjit_core.dir

build CMakeFiles/tensorjit_core.dir/src/codegen.cpp.obj: CXX_COMPILER__tensorjit_core_unscanned_ C$:/Users/sirap/OneDrive/Documents/New$ project/tensoriit/src/codegen.cpp || cmake_object_order_depends_target_tensorjit_core
  DEFINES = -D_FILE_OFFSET_BITS=64 -D_GLIBCXX_USE_CXX11_ABI=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\tensorjit_core.dir\src\codegen.cpp.obj.d
  FLAGS = -std=c++17
  OBJECT_DIR = CMakeFiles\tensorjit_core.dir
  OBJECT_FILE_DIR = CMakeFiles\tensorjit_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tensorjit_core.dir\tensorjit_core.pdb
  TARGET_PDB = libtensorjit_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\tensorjit_core.dir

build CMakeFiles/tensorjit_core.dir/src/optimizer.cpp.obj: CXX_COMPILER__tensorjit_core_unscanned_ C$:/Users/sirap/OneDrive/Documents/New$ project/tensoriit/src/optimizer.cpp || cmake_object_order_depends_target_tensorjit_core
  DEFINES = -D_FILE_OFFSET_BITS=64 -D_GLIBCXX_USE_CXX11_ABI=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\tensorjit_core.dir\src\optimizer.cpp.obj.d
  FLAGS = -std=c++17
  OBJECT_DIR = CMakeFiles\tensorjit_core.dir
  OBJECT_FILE_DIR = CMakeFiles\tensorjit_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tensorjit_core.dir\tensorjit_core.pdb
  TARGET_PDB = libtensorjit_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\tensorjit_core.dir

build CMakeFiles/tensorjit_core.dir/src/jit.cpp.obj: CXX_COMPILER__tensorjit_core_unscanned_ C$:/Users/sirap/OneDrive/Documents/New$ project/tensoriit/src/jit.cpp || cmake_object_order_depends_target_tensorjit_core
  DEFINES = -D_FILE_OFFSET_BITS=64 -D_GLIBCXX_USE_CXX11_ABI=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\tensorjit_core.dir\src\jit.cpp.obj.d
  FLAGS = -std=c++17
  OBJECT_DIR = CMakeFiles\tensorjit_core.dir
  OBJECT_FILE_DIR = CMakeFiles\tensorjit_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tensorjit_core.dir\tensorjit_core.pdb
  TARGET_PDB = libtensorjit_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\tensorjit_core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target tensorjit_core


#############################################
# Link the static library libtensorjit_core.a

build libtensorjit_core.a: CXX_STATIC_LIBRARY_LINKER__tensorjit_core_ CMakeFiles/tensorjit_core.dir/src/lexer.cpp.obj CMakeFiles/tensorjit_core.dir/src/parser.cpp.obj CMakeFiles/tensorjit_core.dir/src/codegen.cpp.obj CMakeFiles/tensorjit_core.dir/src/optimizer.cpp.obj CMakeFiles/tensorjit_core.dir/src/jit.cpp.obj
  OBJECT_DIR = CMakeFiles\tensorjit_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tensorjit_core.dir\tensorjit_core.pdb
  TARGET_FILE = libtensorjit_core.a
  TARGET_PDB = libtensorjit_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\tensorjit_core.dir

# =============================================================================
# Object build statements for EXECUTABLE target tensoriit


#############################################
# Order-only phony target for tensoriit

build cmake_object_order_depends_target_tensoriit: phony || cmake_object_order_depends_target_tensorjit_core

build CMakeFiles/tensoriit.dir/main.cpp.obj: CXX_COMPILER__tensoriit_unscanned_ C$:/Users/sirap/OneDrive/Documents/New$ project/tensoriit/main.cpp || cmake_object_order_depends_target_tensoriit
  DEFINES = -D_FILE_OFFSET_BITS=64 -D_GLIBCXX_USE_CXX11_ABI=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\tensoriit.dir\main.cpp.obj.d
  FLAGS = -std=c++17
  OBJECT_DIR = CMakeFiles\tensoriit.dir
  OBJECT_FILE_DIR = CMakeFiles\tensoriit.dir
  TARGET_COMPILE_PDB = CMakeFiles\tensoriit.dir\
  TARGET_PDB = tensoriit.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\tensoriit.dir


# =============================================================================
# Link build statements for EXECUTABLE target tensoriit


#############################################
# Link the executable tensoriit.exe

build tensoriit.exe: CXX_EXECUTABLE_LINKER__tensoriit_ CMakeFiles/tensoriit.dir/main.cpp.obj | libtensorjit_core.a C$:/msys64/ucrt64/lib/libLLVMOrcJIT.a C$:/msys64/ucrt64/lib/libLLVMExecutionEngine.a C$:/msys64/ucrt64/lib/libLLVMJITLink.a C$:/msys64/ucrt64/lib/libLLVMOrcTargetProcess.a C$:/msys64/ucrt64/lib/libLLVMOrcShared.a C$:/msys64/ucrt64/lib/libLLVMWindowsDriver.a C$:/msys64/ucrt64/lib/libLLVMOption.a C$:/msys64/ucrt64/lib/libLLVMRuntimeDyld.a C$:/msys64/ucrt64/lib/libLLVMX86CodeGen.a C$:/msys64/ucrt64/lib/libLLVMAsmPrinter.a C$:/msys64/ucrt64/lib/libLLVMPasses.a C$:/msys64/ucrt64/lib/libLLVMCFGuard.a C$:/msys64/ucrt64/lib/libLLVMGlobalISel.a C$:/msys64/ucrt64/lib/libLLVMSelectionDAG.a C$:/msys64/ucrt64/lib/libLLVMCodeGen.a C$:/msys64/ucrt64/lib/libLLVMTarget.a C$:/msys64/ucrt64/lib/libLLVMCGData.a C$:/msys64/ucrt64/lib/libLLVMIRPrinter.a C$:/msys64/ucrt64/lib/libLLVMObjCARCOpts.a C$:/msys64/ucrt64/lib/libLLVMCoroutines.a C$:/msys64/ucrt64/lib/libLLVMHipStdPar.a C$:/msys64/ucrt64/lib/libLLVMipo.a C$:/msys64/ucrt64/lib/libLLVMBitWriter.a C$:/msys64/ucrt64/lib/libLLVMInstrumentation.a C$:/msys64/ucrt64/lib/libLLVMFrontendOpenMP.a C$:/msys64/ucrt64/lib/libLLVMFrontendOffloading.a C$:/msys64/ucrt64/lib/libLLVMObjectYAML.a C$:/msys64/ucrt64/lib/libLLVMFrontendAtomic.a C$:/msys64/ucrt64/lib/libLLVMFrontendDirective.a C$:/msys64/ucrt64/lib/libLLVMLinker.a C$:/msys64/ucrt64/lib/libLLVMVectorize.a C$:/msys64/ucrt64/lib/libLLVMSandboxIR.a C$:/msys64/ucrt64/lib/libLLVMScalarOpts.a C$:/msys64/ucrt64/lib/libLLVMAggressiveInstCombine.a C$:/msys64/ucrt64/lib/libLLVMInstCombine.a C$:/msys64/ucrt64/lib/libLLVMTransformUtils.a C$:/msys64/ucrt64/lib/libLLVMAnalysis.a C$:/msys64/ucrt64/lib/libLLVMProfileData.a C$:/msys64/ucrt64/lib/libLLVMSymbolize.a C$:/msys64/ucrt64/lib/libLLVMDebugInfoGSYM.a C$:/msys64/ucrt64/lib/libLLVMDebugInfoDWARF.a C$:/msys64/ucrt64/lib/libLLVMDebugInfoPDB.a C$:/msys64/ucrt64/lib/libLLVMObject.a C$:/msys64/ucrt64/lib/libLLVMIRReader.a C$:/msys64/ucrt64/lib/libLLVMAsmParser.a C$:/msys64/ucrt64/lib/libLLVMBitReader.a C$:/msys64/ucrt64/lib/libLLVMTextAPI.a C$:/msys64/ucrt64/lib/libLLVMDebugInfoCodeView.a C$:/msys64/ucrt64/lib/libLLVMDebugInfoMSF.a C$:/msys64/ucrt64/lib/libLLVMDebugInfoBTF.a C$:/msys64/ucrt64/lib/libLLVMFrontendHLSL.a C$:/msys64/ucrt64/lib/libLLVMCore.a C$:/msys64/ucrt64/lib/libLLVMRemarks.a C$:/msys64/ucrt64/lib/libLLVMBitstreamReader.a C$:/msys64/ucrt64/lib/libLLVMX86AsmParser.a C$:/msys64/ucrt64/lib/libLLVMX86Desc.a C$:/msys64/ucrt64/lib/libLLVMCodeGenTypes.a C$:/msys64/ucrt64/lib/libLLVMMCParser.a C$:/msys64/ucrt64/lib/libLLVMX86Disassembler.a C$:/msys64/ucrt64/lib/libLLVMX86Info.a C$:/msys64/ucrt64/lib/libLLVMMCDisassembler.a C$:/msys64/ucrt64/lib/libLLVMMC.a C$:/msys64/ucrt64/lib/libLLVMDebugInfoDWARFLowLevel.a C$:/msys64/ucrt64/lib/libLLVMBinaryFormat.a C$:/msys64/ucrt64/lib/libLLVMTargetParser.a C$:/msys64/ucrt64/lib/libLLVMSupport.a C$:/msys64/ucrt64/lib/libz.dll.a C$:/msys64/ucrt64/lib/libzstd.dll.a C$:/msys64/ucrt64/lib/libLLVMDemangle.a || libtensorjit_core.a
  LINK_LIBRARIES = libtensorjit_core.a  C:/msys64/ucrt64/lib/libLLVMOrcJIT.a  C:/msys64/ucrt64/lib/libLLVMExecutionEngine.a  C:/msys64/ucrt64/lib/libLLVMJITLink.a  C:/msys64/ucrt64/lib/libLLVMOrcTargetProcess.a  C:/msys64/ucrt64/lib/libLLVMOrcShared.a  C:/msys64/ucrt64/lib/libLLVMWindowsDriver.a  C:/msys64/ucrt64/lib/libLLVMOption.a  C:/msys64/ucrt64/lib/libLLVMRuntimeDyld.a  C:/msys64/ucrt64/lib/libLLVMX86CodeGen.a  C:/msys64/ucrt64/lib/libLLVMAsmPrinter.a  C:/msys64/ucrt64/lib/libLLVMPasses.a  C:/msys64/ucrt64/lib/libLLVMCFGuard.a  C:/msys64/ucrt64/lib/libLLVMGlobalISel.a  C:/msys64/ucrt64/lib/libLLVMSelectionDAG.a  C:/msys64/ucrt64/lib/libLLVMCodeGen.a  C:/msys64/ucrt64/lib/libLLVMTarget.a  C:/msys64/ucrt64/lib/libLLVMCGData.a  C:/msys64/ucrt64/lib/libLLVMIRPrinter.a  C:/msys64/ucrt64/lib/libLLVMObjCARCOpts.a  C:/msys64/ucrt64/lib/libLLVMCoroutines.a  C:/msys64/ucrt64/lib/libLLVMHipStdPar.a  C:/msys64/ucrt64/lib/libLLVMipo.a  C:/msys64/ucrt64/lib/libLLVMBitWriter.a  C:/msys64/ucrt64/lib/libLLVMInstrumentation.a  C:/msys64/ucrt64/lib/libLLVMFrontendOpenMP.a  C:/msys64/ucrt64/lib/libLLVMFrontendOffloading.a  C:/msys64/ucrt64/lib/libLLVMObjectYAML.a  C:/msys64/ucrt64/lib/libLLVMFrontendAtomic.a  C:/msys64/ucrt64/lib/libLLVMFrontendDirective.a  C:/msys64/ucrt64/lib/libLLVMLinker.a  C:/msys64/ucrt64/lib/libLLVMVectorize.a  C:/msys64/ucrt64/lib/libLLVMSandboxIR.a  C:/msys64/ucrt64/lib/libLLVMScalarOpts.a  C:/msys64/ucrt64/lib/libLLVMAggressiveInstCombine.a  C:/msys64/ucrt64/lib/libLLVMInstCombine.a  C:/msys64/ucrt64/lib/libLLVMTransformUtils.a  C:/msys64/ucrt64/lib/libLLVMAnalysis.a  C:/msys64/ucrt64/lib/libLLVMProfileData.a  C:/msys64/ucrt64/lib/libLLVMSymbolize.a  C:/msys64/ucrt64/lib/libLLVMDebugInfoGSYM.a  C:/msys64/ucrt64/lib/libLLVMDebugInfoDWARF.a  C:/msys64/ucrt64/lib/libLLVMDebugInfoPDB.a  C:/msys64/ucrt64/lib/libLLVMObject.a  C:/msys64/ucrt64/lib/libLLVMIRReader.a  C:/msys64/ucrt64/lib/libLLVMAsmParser.a  C:/msys64/ucrt64/lib/libLLVMBitReader.a  C:/msys64/ucrt64/lib/libLLVMTextAPI.a  C:/msys64/ucrt64/lib/libLLVMDebugInfoCodeView.a  C:/msys64/ucrt64/lib/libLLVMDebugInfoMSF.a  C:/msys64/ucrt64/lib/libLLVMDebugInfoBTF.a  C:/msys64/ucrt64/lib/libLLVMFrontendHLSL.a  C:/msys64/ucrt64/lib/libLLVMCore.a  C:/msys64/ucrt64/lib/libLLVMRemarks.a  C:/msys64/ucrt64/lib/libLLVMBitstreamReader.a  C:/msys64/ucrt64/lib/libLLVMX86AsmParser.a  C:/msys64/ucrt64/lib/libLLVMX86Desc.a  C:/msys64/ucrt64/lib/libLLVMCodeGenTypes.a  C:/msys64/ucrt64/lib/libLLVMMCParser.a  C:/msys64/ucrt64/lib/libLLVMX86Disassembler.a  C:/msys64/ucrt64/lib/libLLVMX86Info.a  C:/msys64/ucrt64/lib/libLLVMMCDisassembler.a  C:/msys64/ucrt64/lib/libLLVMMC.a  C:/msys64/ucrt64/lib/libLLVMDebugInfoDWARFLowLevel.a  C:/msys64/ucrt64/lib/libLLVMBinaryFormat.a  C:/msys64/ucrt64/lib/libLLVMTargetParser.a  C:/msys64/ucrt64/lib/libLLVMSupport.a  -lpsapi  -lshell32  -lole32  -luuid  -ladvapi32  -lws2_32  -lntdll  -lpthread  C:/msys64/ucrt64/lib/libz.dll.a  C:/msys64/ucrt64/lib/libzstd.dll.a  C:/msys64/ucrt64/lib/libLLVMDemangle.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tensoriit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tensoriit.dir\
  TARGET_FILE = tensoriit.exe
  TARGET_IMPLIB = libtensoriit.dll.a
  TARGET_PDB = tensoriit.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\tensoriit.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_lexer


#############################################
# Order-only phony target for test_lexer

build cmake_object_order_depends_target_test_lexer: phony || cmake_object_order_depends_target_tensorjit_core

build CMakeFiles/test_lexer.dir/tests/test_lexer.cpp.obj: CXX_COMPILER__test_lexer_unscanned_ C$:/Users/sirap/OneDrive/Documents/New$ project/tensoriit/tests/test_lexer.cpp || cmake_object_order_depends_target_test_lexer
  DEFINES = -D_FILE_OFFSET_BITS=64 -D_GLIBCXX_USE_CXX11_ABI=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\test_lexer.dir\tests\test_lexer.cpp.obj.d
  FLAGS = -std=c++17
  OBJECT_DIR = CMakeFiles\test_lexer.dir
  OBJECT_FILE_DIR = CMakeFiles\test_lexer.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_lexer.dir\
  TARGET_PDB = test_lexer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_lexer.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_lexer


#############################################
# Link the executable test_lexer.exe

build test_lexer.exe: CXX_EXECUTABLE_LINKER__test_lexer_ CMakeFiles/test_lexer.dir/tests/test_lexer.cpp.obj | libtensorjit_core.a C$:/msys64/ucrt64/lib/libLLVMOrcJIT.a C$:/msys64/ucrt64/lib/libLLVMExecutionEngine.a C$:/msys64/ucrt64/lib/libLLVMJITLink.a C$:/msys64/ucrt64/lib/libLLVMOrcTargetProcess.a C$:/msys64/ucrt64/lib/libLLVMOrcShared.a C$:/msys64/ucrt64/lib/libLLVMWindowsDriver.a C$:/msys64/ucrt64/lib/libLLVMOption.a C$:/msys64/ucrt64/lib/libLLVMRuntimeDyld.a C$:/msys64/ucrt64/lib/libLLVMX86CodeGen.a C$:/msys64/ucrt64/lib/libLLVMAsmPrinter.a C$:/msys64/ucrt64/lib/libLLVMPasses.a C$:/msys64/ucrt64/lib/libLLVMCFGuard.a C$:/msys64/ucrt64/lib/libLLVMGlobalISel.a C$:/msys64/ucrt64/lib/libLLVMSelectionDAG.a C$:/msys64/ucrt64/lib/libLLVMCodeGen.a C$:/msys64/ucrt64/lib/libLLVMTarget.a C$:/msys64/ucrt64/lib/libLLVMCGData.a C$:/msys64/ucrt64/lib/libLLVMIRPrinter.a C$:/msys64/ucrt64/lib/libLLVMObjCARCOpts.a C$:/msys64/ucrt64/lib/libLLVMCoroutines.a C$:/msys64/ucrt64/lib/libLLVMHipStdPar.a C$:/msys64/ucrt64/lib/libLLVMipo.a C$:/msys64/ucrt64/lib/libLLVMBitWriter.a C$:/msys64/ucrt64/lib/libLLVMInstrumentation.a C$:/msys64/ucrt64/lib/libLLVMFrontendOpenMP.a C$:/msys64/ucrt64/lib/libLLVMFrontendOffloading.a C$:/msys64/ucrt64/lib/libLLVMObjectYAML.a C$:/msys64/ucrt64/lib/libLLVMFrontendAtomic.a C$:/msys64/ucrt64/lib/libLLVMFrontendDirective.a C$:/msys64/ucrt64/lib/libLLVMLinker.a C$:/msys64/ucrt64/lib/libLLVMVectorize.a C$:/msys64/ucrt64/lib/libLLVMSandboxIR.a C$:/msys64/ucrt64/lib/libLLVMScalarOpts.a C$:/msys64/ucrt64/lib/libLLVMAggressiveInstCombine.a C$:/msys64/ucrt64/lib/libLLVMInstCombine.a C$:/msys64/ucrt64/lib/libLLVMTransformUtils.a C$:/msys64/ucrt64/lib/libLLVMAnalysis.a C$:/msys64/ucrt64/lib/libLLVMProfileData.a C$:/msys64/ucrt64/lib/libLLVMSymbolize.a C$:/msys64/ucrt64/lib/libLLVMDebugInfoGSYM.a C$:/msys64/ucrt64/lib/libLLVMDebugInfoDWARF.a C$:/msys64/ucrt64/lib/libLLVMDebugInfoPDB.a C$:/msys64/ucrt64/lib/libLLVMObject.a C$:/msys64/ucrt64/lib/libLLVMIRReader.a C$:/msys64/ucrt64/lib/libLLVMAsmParser.a C$:/msys64/ucrt64/lib/libLLVMBitReader.a C$:/msys64/ucrt64/lib/libLLVMTextAPI.a C$:/msys64/ucrt64/lib/libLLVMDebugInfoCodeView.a C$:/msys64/ucrt64/lib/libLLVMDebugInfoMSF.a C$:/msys64/ucrt64/lib/libLLVMDebugInfoBTF.a C$:/msys64/ucrt64/lib/libLLVMFrontendHLSL.a C$:/msys64/ucrt64/lib/libLLVMCore.a C$:/msys64/ucrt64/lib/libLLVMRemarks.a C$:/msys64/ucrt64/lib/libLLVMBitstreamReader.a C$:/msys64/ucrt64/lib/libLLVMX86AsmParser.a C$:/msys64/ucrt64/lib/libLLVMX86Desc.a C$:/msys64/ucrt64/lib/libLLVMCodeGenTypes.a C$:/msys64/ucrt64/lib/libLLVMMCParser.a C$:/msys64/ucrt64/lib/libLLVMX86Disassembler.a C$:/msys64/ucrt64/lib/libLLVMX86Info.a C$:/msys64/ucrt64/lib/libLLVMMCDisassembler.a C$:/msys64/ucrt64/lib/libLLVMMC.a C$:/msys64/ucrt64/lib/libLLVMDebugInfoDWARFLowLevel.a C$:/msys64/ucrt64/lib/libLLVMBinaryFormat.a C$:/msys64/ucrt64/lib/libLLVMTargetParser.a C$:/msys64/ucrt64/lib/libLLVMSupport.a C$:/msys64/ucrt64/lib/libz.dll.a C$:/msys64/ucrt64/lib/libzstd.dll.a C$:/msys64/ucrt64/lib/libLLVMDemangle.a || libtensorjit_core.a
  LINK_LIBRARIES = libtensorjit_core.a  C:/msys64/ucrt64/lib/libLLVMOrcJIT.a  C:/msys64/ucrt64/lib/libLLVMExecutionEngine.a  C:/msys64/ucrt64/lib/libLLVMJITLink.a  C:/msys64/ucrt64/lib/libLLVMOrcTargetProcess.a  C:/msys64/ucrt64/lib/libLLVMOrcShared.a  C:/msys64/ucrt64/lib/libLLVMWindowsDriver.a  C:/msys64/ucrt64/lib/libLLVMOption.a  C:/msys64/ucrt64/lib/libLLVMRuntimeDyld.a  C:/msys64/ucrt64/lib/libLLVMX86CodeGen.a  C:/msys64/ucrt64/lib/libLLVMAsmPrinter.a  C:/msys64/ucrt64/lib/libLLVMPasses.a  C:/msys64/ucrt64/lib/libLLVMCFGuard.a  C:/msys64/ucrt64/lib/libLLVMGlobalISel.a  C:/msys64/ucrt64/lib/libLLVMSelectionDAG.a  C:/msys64/ucrt64/lib/libLLVMCodeGen.a  C:/msys64/ucrt64/lib/libLLVMTarget.a  C:/msys64/ucrt64/lib/libLLVMCGData.a  C:/msys64/ucrt64/lib/libLLVMIRPrinter.a  C:/msys64/ucrt64/lib/libLLVMObjCARCOpts.a  C:/msys64/ucrt64/lib/libLLVMCoroutines.a  C:/msys64/ucrt64/lib/libLLVMHipStdPar.a  C:/msys64/ucrt64/lib/libLLVMipo.a  C:/msys64/ucrt64/lib/libLLVMBitWriter.a  C:/msys64/ucrt64/lib/libLLVMInstrumentation.a  C:/msys64/ucrt64/lib/libLLVMFrontendOpenMP.a  C:/msys64/ucrt64/lib/libLLVMFrontendOffloading.a  C:/msys64/ucrt64/lib/libLLVMObjectYAML.a  C:/msys64/ucrt64/lib/libLLVMFrontendAtomic.a  C:/msys64/ucrt64/lib/libLLVMFrontendDirective.a  C:/msys64/ucrt64/lib/libLLVMLinker.a  C:/msys64/ucrt64/lib/libLLVMVectorize.a  C:/msys64/ucrt64/lib/libLLVMSandboxIR.a  C:/msys64/ucrt64/lib/libLLVMScalarOpts.a  C:/msys64/ucrt64/lib/libLLVMAggressiveInstCombine.a  C:/msys64/ucrt64/lib/libLLVMInstCombine.a  C:/msys64/ucrt64/lib/libLLVMTransformUtils.a  C:/msys64/ucrt64/lib/libLLVMAnalysis.a  C:/msys64/ucrt64/lib/libLLVMProfileData.a  C:/msys64/ucrt64/lib/libLLVMSymbolize.a  C:/msys64/ucrt64/lib/libLLVMDebugInfoGSYM.a  C:/msys64/ucrt64/lib/libLLVMDebugInfoDWARF.a  C:/msys64/ucrt64/lib/libLLVMDebugInfoPDB.a  C:/msys64/ucrt64/lib/libLLVMObject.a  C:/msys64/ucrt64/lib/libLLVMIRReader.a  C:/msys64/ucrt64/lib/libLLVMAsmParser.a  C:/msys64/ucrt64/lib/libLLVMBitReader.a  C:/msys64/ucrt64/lib/libLLVMTextAPI.a  C:/msys64/ucrt64/lib/libLLVMDebugInfoCodeView.a  C:/msys64/ucrt64/lib/libLLVMDebugInfoMSF.a  C:/msys64/ucrt64/lib/libLLVMDebugInfoBTF.a  C:/msys64/ucrt64/lib/libLLVMFrontendHLSL.a  C:/msys64/ucrt64/lib/libLLVMCore.a  C:/msys64/ucrt64/lib/libLLVMRemarks.a  C:/msys64/ucrt64/lib/libLLVMBitstreamReader.a  C:/msys64/ucrt64/lib/libLLVMX86AsmParser.a  C:/msys64/ucrt64/lib/libLLVMX86Desc.a  C:/msys64/ucrt64/lib/libLLVMCodeGenTypes.a  C:/msys64/ucrt64/lib/libLLVMMCParser.a  C:/msys64/ucrt64/lib/libLLVMX86Disassembler.a  C:/msys64/ucrt64/lib/libLLVMX86Info.a  C:/msys64/ucrt64/lib/libLLVMMCDisassembler.a  C:/msys64/ucrt64/lib/libLLVMMC.a  C:/msys64/ucrt64/lib/libLLVMDebugInfoDWARFLowLevel.a  C:/msys64/ucrt64/lib/libLLVMBinaryFormat.a  C:/msys64/ucrt64/lib/libLLVMTargetParser.a  C:/msys64/ucrt64/lib/libLLVMSupport.a  -lpsapi  -lshell32  -lole32  -luuid  -ladvapi32  -lws2_32  -lntdll  -lpthread  C:/msys64/ucrt64/lib/libz.dll.a  C:/msys64/ucrt64/lib/libzstd.dll.a  C:/msys64/ucrt64/lib/libLLVMDemangle.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_lexer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_lexer.dir\
  TARGET_FILE = test_lexer.exe
  TARGET_IMPLIB = libtest_lexer.dll.a
  TARGET_PDB = test_lexer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_lexer.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_parser


#############################################
# Order-only phony target for test_parser

build cmake_object_order_depends_target_test_parser: phony || cmake_object_order_depends_target_tensorjit_core

build CMakeFiles/test_parser.dir/tests/test_parser.cpp.obj: CXX_COMPILER__test_parser_unscanned_ C$:/Users/sirap/OneDrive/Documents/New$ project/tensoriit/tests/test_parser.cpp || cmake_object_order_depends_target_test_parser
  DEFINES = -D_FILE_OFFSET_BITS=64 -D_GLIBCXX_USE_CXX11_ABI=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\test_parser.dir\tests\test_parser.cpp.obj.d
  FLAGS = -std=c++17
  OBJECT_DIR = CMakeFiles\test_parser.dir
  OBJECT_FILE_DIR = CMakeFiles\test_parser.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_parser.dir\
  TARGET_PDB = test_parser.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_parser.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_parser


#############################################
# Link the executable test_parser.exe

build test_parser.exe: CXX_EXECUTABLE_LINKER__test_parser_ CMakeFiles/test_parser.dir/tests/test_parser.cpp.obj | libtensorjit_core.a C$:/msys64/ucrt64/lib/libLLVMOrcJIT.a C$:/msys64/ucrt64/lib/libLLVMExecutionEngine.a C$:/msys64/ucrt64/lib/libLLVMJITLink.a C$:/msys64/ucrt64/lib/libLLVMOrcTargetProcess.a C$:/msys64/ucrt64/lib/libLLVMOrcShared.a C$:/msys64/ucrt64/lib/libLLVMWindowsDriver.a C$:/msys64/ucrt64/lib/libLLVMOption.a C$:/msys64/ucrt64/lib/libLLVMRuntimeDyld.a C$:/msys64/ucrt64/lib/libLLVMX86CodeGen.a C$:/msys64/ucrt64/lib/libLLVMAsmPrinter.a C$:/msys64/ucrt64/lib/libLLVMPasses.a C$:/msys64/ucrt64/lib/libLLVMCFGuard.a C$:/msys64/ucrt64/lib/libLLVMGlobalISel.a C$:/msys64/ucrt64/lib/libLLVMSelectionDAG.a C$:/msys64/ucrt64/lib/libLLVMCodeGen.a C$:/msys64/ucrt64/lib/libLLVMTarget.a C$:/msys64/ucrt64/lib/libLLVMCGData.a C$:/msys64/ucrt64/lib/libLLVMIRPrinter.a C$:/msys64/ucrt64/lib/libLLVMObjCARCOpts.a C$:/msys64/ucrt64/lib/libLLVMCoroutines.a C$:/msys64/ucrt64/lib/libLLVMHipStdPar.a C$:/msys64/ucrt64/lib/libLLVMipo.a C$:/msys64/ucrt64/lib/libLLVMBitWriter.a C$:/msys64/ucrt64/lib/libLLVMInstrumentation.a C$:/msys64/ucrt64/lib/libLLVMFrontendOpenMP.a C$:/msys64/ucrt64/lib/libLLVMFrontendOffloading.a C$:/msys64/ucrt64/lib/libLLVMObjectYAML.a C$:/msys64/ucrt64/lib/libLLVMFrontendAtomic.a C$:/msys64/ucrt64/lib/libLLVMFrontendDirective.a C$:/msys64/ucrt64/lib/libLLVMLinker.a C$:/msys64/ucrt64/lib/libLLVMVectorize.a C$:/msys64/ucrt64/lib/libLLVMSandboxIR.a C$:/msys64/ucrt64/lib/libLLVMScalarOpts.a C$:/msys64/ucrt64/lib/libLLVMAggressiveInstCombine.a C$:/msys64/ucrt64/lib/libLLVMInstCombine.a C$:/msys64/ucrt64/lib/libLLVMTransformUtils.a C$:/msys64/ucrt64/lib/libLLVMAnalysis.a C$:/msys64/ucrt64/lib/libLLVMProfileData.a C$:/msys64/ucrt64/lib/libLLVMSymbolize.a C$:/msys64/ucrt64/lib/libLLVMDebugInfoGSYM.a C$:/msys64/ucrt64/lib/libLLVMDebugInfoDWARF.a C$:/msys64/ucrt64/lib/libLLVMDebugInfoPDB.a C$:/msys64/ucrt64/lib/libLLVMObject.a C$:/msys64/ucrt64/lib/libLLVMIRReader.a C$:/msys64/ucrt64/lib/libLLVMAsmParser.a C$:/msys64/ucrt64/lib/libLLVMBitReader.a C$:/msys64/ucrt64/lib/libLLVMTextAPI.a C$:/msys64/ucrt64/lib/libLLVMDebugInfoCodeView.a C$:/msys64/ucrt64/lib/libLLVMDebugInfoMSF.a C$:/msys64/ucrt64/lib/libLLVMDebugInfoBTF.a C$:/msys64/ucrt64/lib/libLLVMFrontendHLSL.a C$:/msys64/ucrt64/lib/libLLVMCore.a C$:/msys64/ucrt64/lib/libLLVMRemarks.a C$:/msys64/ucrt64/lib/libLLVMBitstreamReader.a C$:/msys64/ucrt64/lib/libLLVMX86AsmParser.a C$:/msys64/ucrt64/lib/libLLVMX86Desc.a C$:/msys64/ucrt64/lib/libLLVMCodeGenTypes.a C$:/msys64/ucrt64/lib/libLLVMMCParser.a C$:/msys64/ucrt64/lib/libLLVMX86Disassembler.a C$:/msys64/ucrt64/lib/libLLVMX86Info.a C$:/msys64/ucrt64/lib/libLLVMMCDisassembler.a C$:/msys64/ucrt64/lib/libLLVMMC.a C$:/msys64/ucrt64/lib/libLLVMDebugInfoDWARFLowLevel.a C$:/msys64/ucrt64/lib/libLLVMBinaryFormat.a C$:/msys64/ucrt64/lib/libLLVMTargetParser.a C$:/msys64/ucrt64/lib/libLLVMSupport.a C$:/msys64/ucrt64/lib/libz.dll.a C$:/msys64/ucrt64/lib/libzstd.dll.a C$:/msys64/ucrt64/lib/libLLVMDemangle.a || libtensorjit_core.a
  LINK_LIBRARIES = libtensorjit_core.a  C:/msys64/ucrt64/lib/libLLVMOrcJIT.a  C:/msys64/ucrt64/lib/libLLVMExecutionEngine.a  C:/msys64/ucrt64/lib/libLLVMJITLink.a  C:/msys64/ucrt64/lib/libLLVMOrcTargetProcess.a  C:/msys64/ucrt64/lib/libLLVMOrcShared.a  C:/msys64/ucrt64/lib/libLLVMWindowsDriver.a  C:/msys64/ucrt64/lib/libLLVMOption.a  C:/msys64/ucrt64/lib/libLLVMRuntimeDyld.a  C:/msys64/ucrt64/lib/libLLVMX86CodeGen.a  C:/msys64/ucrt64/lib/libLLVMAsmPrinter.a  C:/msys64/ucrt64/lib/libLLVMPasses.a  C:/msys64/ucrt64/lib/libLLVMCFGuard.a  C:/msys64/ucrt64/lib/libLLVMGlobalISel.a  C:/msys64/ucrt64/lib/libLLVMSelectionDAG.a  C:/msys64/ucrt64/lib/libLLVMCodeGen.a  C:/msys64/ucrt64/lib/libLLVMTarget.a  C:/msys64/ucrt64/lib/libLLVMCGData.a  C:/msys64/ucrt64/lib/libLLVMIRPrinter.a  C:/msys64/ucrt64/lib/libLLVMObjCARCOpts.a  C:/msys64/ucrt64/lib/libLLVMCoroutines.a  C:/msys64/ucrt64/lib/libLLVMHipStdPar.a  C:/msys64/ucrt64/lib/libLLVMipo.a  C:/msys64/ucrt64/lib/libLLVMBitWriter.a  C:/msys64/ucrt64/lib/libLLVMInstrumentation.a  C:/msys64/ucrt64/lib/libLLVMFrontendOpenMP.a  C:/msys64/ucrt64/lib/libLLVMFrontendOffloading.a  C:/msys64/ucrt64/lib/libLLVMObjectYAML.a  C:/msys64/ucrt64/lib/libLLVMFrontendAtomic.a  C:/msys64/ucrt64/lib/libLLVMFrontendDirective.a  C:/msys64/ucrt64/lib/libLLVMLinker.a  C:/msys64/ucrt64/lib/libLLVMVectorize.a  C:/msys64/ucrt64/lib/libLLVMSandboxIR.a  C:/msys64/ucrt64/lib/libLLVMScalarOpts.a  C:/msys64/ucrt64/lib/libLLVMAggressiveInstCombine.a  C:/msys64/ucrt64/lib/libLLVMInstCombine.a  C:/msys64/ucrt64/lib/libLLVMTransformUtils.a  C:/msys64/ucrt64/lib/libLLVMAnalysis.a  C:/msys64/ucrt64/lib/libLLVMProfileData.a  C:/msys64/ucrt64/lib/libLLVMSymbolize.a  C:/msys64/ucrt64/lib/libLLVMDebugInfoGSYM.a  C:/msys64/ucrt64/lib/libLLVMDebugInfoDWARF.a  C:/msys64/ucrt64/lib/libLLVMDebugInfoPDB.a  C:/msys64/ucrt64/lib/libLLVMObject.a  C:/msys64/ucrt64/lib/libLLVMIRReader.a  C:/msys64/ucrt64/lib/libLLVMAsmParser.a  C:/msys64/ucrt64/lib/libLLVMBitReader.a  C:/msys64/ucrt64/lib/libLLVMTextAPI.a  C:/msys64/ucrt64/lib/libLLVMDebugInfoCodeView.a  C:/msys64/ucrt64/lib/libLLVMDebugInfoMSF.a  C:/msys64/ucrt64/lib/libLLVMDebugInfoBTF.a  C:/msys64/ucrt64/lib/libLLVMFrontendHLSL.a  C:/msys64/ucrt64/lib/libLLVMCore.a  C:/msys64/ucrt64/lib/libLLVMRemarks.a  C:/msys64/ucrt64/lib/libLLVMBitstreamReader.a  C:/msys64/ucrt64/lib/libLLVMX86AsmParser.a  C:/msys64/ucrt64/lib/libLLVMX86Desc.a  C:/msys64/ucrt64/lib/libLLVMCodeGenTypes.a  C:/msys64/ucrt64/lib/libLLVMMCParser.a  C:/msys64/ucrt64/lib/libLLVMX86Disassembler.a  C:/msys64/ucrt64/lib/libLLVMX86Info.a  C:/msys64/ucrt64/lib/libLLVMMCDisassembler.a  C:/msys64/ucrt64/lib/libLLVMMC.a  C:/msys64/ucrt64/lib/libLLVMDebugInfoDWARFLowLevel.a  C:/msys64/ucrt64/lib/libLLVMBinaryFormat.a  C:/msys64/ucrt64/lib/libLLVMTargetParser.a  C:/msys64/ucrt64/lib/libLLVMSupport.a  -lpsapi  -lshell32  -lole32  -luuid  -ladvapi32  -lws2_32  -lntdll  -lpthread  C:/msys64/ucrt64/lib/libz.dll.a  C:/msys64/ucrt64/lib/libzstd.dll.a  C:/msys64/ucrt64/lib/libLLVMDemangle.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_parser.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_parser.dir\
  TARGET_FILE = test_parser.exe
  TARGET_IMPLIB = libtest_parser.dll.a
  TARGET_PDB = test_parser.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_parser.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_codegen


#############################################
# Order-only phony target for test_codegen

build cmake_object_order_depends_target_test_codegen: phony || cmake_object_order_depends_target_tensorjit_core

build CMakeFiles/test_codegen.dir/tests/test_codegen.cpp.obj: CXX_COMPILER__test_codegen_unscanned_ C$:/Users/sirap/OneDrive/Documents/New$ project/tensoriit/tests/test_codegen.cpp || cmake_object_order_depends_target_test_codegen
  DEFINES = -D_FILE_OFFSET_BITS=64 -D_GLIBCXX_USE_CXX11_ABI=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\test_codegen.dir\tests\test_codegen.cpp.obj.d
  FLAGS = -std=c++17
  OBJECT_DIR = CMakeFiles\test_codegen.dir
  OBJECT_FILE_DIR = CMakeFiles\test_codegen.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_codegen.dir\
  TARGET_PDB = test_codegen.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_codegen.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_codegen


#############################################
# Link the executable test_codegen.exe

build test_codegen.exe: CXX_EXECUTABLE_LINKER__test_codegen_ CMakeFiles/test_codegen.dir/tests/test_codegen.cpp.obj | libtensorjit_core.a C$:/msys64/ucrt64/lib/libLLVMOrcJIT.a C$:/msys64/ucrt64/lib/libLLVMExecutionEngine.a C$:/msys64/ucrt64/lib/libLLVMJITLink.a C$:/msys64/ucrt64/lib/libLLVMOrcTargetProcess.a C$:/msys64/ucrt64/lib/libLLVMOrcShared.a C$:/msys64/ucrt64/lib/libLLVMWindowsDriver.a C$:/msys64/ucrt64/lib/libLLVMOption.a C$:/msys64/ucrt64/lib/libLLVMRuntimeDyld.a C$:/msys64/ucrt64/lib/libLLVMX86CodeGen.a C$:/msys64/ucrt64/lib/libLLVMAsmPrinter.a C$:/msys64/ucrt64/lib/libLLVMPasses.a C$:/msys64/ucrt64/lib/libLLVMCFGuard.a C$:/msys64/ucrt64/lib/libLLVMGlobalISel.a C$:/msys64/ucrt64/lib/libLLVMSelectionDAG.a C$:/msys64/ucrt64/lib/libLLVMCodeGen.a C$:/msys64/ucrt64/lib/libLLVMTarget.a C$:/msys64/ucrt64/lib/libLLVMCGData.a C$:/msys64/ucrt64/lib/libLLVMIRPrinter.a C$:/msys64/ucrt64/lib/libLLVMObjCARCOpts.a C$:/msys64/ucrt64/lib/libLLVMCoroutines.a C$:/msys64/ucrt64/lib/libLLVMHipStdPar.a C$:/msys64/ucrt64/lib/libLLVMipo.a C$:/msys64/ucrt64/lib/libLLVMBitWriter.a C$:/msys64/ucrt64/lib/libLLVMInstrumentation.a C$:/msys64/ucrt64/lib/libLLVMFrontendOpenMP.a C$:/msys64/ucrt64/lib/libLLVMFrontendOffloading.a C$:/msys64/ucrt64/lib/libLLVMObjectYAML.a C$:/msys64/ucrt64/lib/libLLVMFrontendAtomic.a C$:/msys64/ucrt64/lib/libLLVMFrontendDirective.a C$:/msys64/ucrt64/lib/libLLVMLinker.a C$:/msys64/ucrt64/lib/libLLVMVectorize.a C$:/msys64/ucrt64/lib/libLLVMSandboxIR.a C$:/msys64/ucrt64/lib/libLLVMScalarOpts.a C$:/msys64/ucrt64/lib/libLLVMAggressiveInstCombine.a C$:/msys64/ucrt64/lib/libLLVMInstCombine.a C$:/msys64/ucrt64/lib/libLLVMTransformUtils.a C$:/msys64/ucrt64/lib/libLLVMAnalysis.a C$:/msys64/ucrt64/lib/libLLVMProfileData.a C$:/msys64/ucrt64/lib/libLLVMSymbolize.a C$:/msys64/ucrt64/lib/libLLVMDebugInfoGSYM.a C$:/msys64/ucrt64/lib/libLLVMDebugInfoDWARF.a C$:/msys64/ucrt64/lib/libLLVMDebugInfoPDB.a C$:/msys64/ucrt64/lib/libLLVMObject.a C$:/msys64/ucrt64/lib/libLLVMIRReader.a C$:/msys64/ucrt64/lib/libLLVMAsmParser.a C$:/msys64/ucrt64/lib/libLLVMBitReader.a C$:/msys64/ucrt64/lib/libLLVMTextAPI.a C$:/msys64/ucrt64/lib/libLLVMDebugInfoCodeView.a C$:/msys64/ucrt64/lib/libLLVMDebugInfoMSF.a C$:/msys64/ucrt64/lib/libLLVMDebugInfoBTF.a C$:/msys64/ucrt64/lib/libLLVMFrontendHLSL.a C$:/msys64/ucrt64/lib/libLLVMCore.a C$:/msys64/ucrt64/lib/libLLVMRemarks.a C$:/msys64/ucrt64/lib/libLLVMBitstreamReader.a C$:/msys64/ucrt64/lib/libLLVMX86AsmParser.a C$:/msys64/ucrt64/lib/libLLVMX86Desc.a C$:/msys64/ucrt64/lib/libLLVMCodeGenTypes.a C$:/msys64/ucrt64/lib/libLLVMMCParser.a C$:/msys64/ucrt64/lib/libLLVMX86Disassembler.a C$:/msys64/ucrt64/lib/libLLVMX86Info.a C$:/msys64/ucrt64/lib/libLLVMMCDisassembler.a C$:/msys64/ucrt64/lib/libLLVMMC.a C$:/msys64/ucrt64/lib/libLLVMDebugInfoDWARFLowLevel.a C$:/msys64/ucrt64/lib/libLLVMBinaryFormat.a C$:/msys64/ucrt64/lib/libLLVMTargetParser.a C$:/msys64/ucrt64/lib/libLLVMSupport.a C$:/msys64/ucrt64/lib/libz.dll.a C$:/msys64/ucrt64/lib/libzstd.dll.a C$:/msys64/ucrt64/lib/libLLVMDemangle.a || libtensorjit_core.a
  LINK_LIBRARIES = libtensorjit_core.a  C:/msys64/ucrt64/lib/libLLVMOrcJIT.a  C:/msys64/ucrt64/lib/libLLVMExecutionEngine.a  C:/msys64/ucrt64/lib/libLLVMJITLink.a  C:/msys64/ucrt64/lib/libLLVMOrcTargetProcess.a  C:/msys64/ucrt64/lib/libLLVMOrcShared.a  C:/msys64/ucrt64/lib/libLLVMWindowsDriver.a  C:/msys64/ucrt64/lib/libLLVMOption.a  C:/msys64/ucrt64/lib/libLLVMRuntimeDyld.a  C:/msys64/ucrt64/lib/libLLVMX86CodeGen.a  C:/msys64/ucrt64/lib/libLLVMAsmPrinter.a  C:/msys64/ucrt64/lib/libLLVMPasses.a  C:/msys64/ucrt64/lib/libLLVMCFGuard.a  C:/msys64/ucrt64/lib/libLLVMGlobalISel.a  C:/msys64/ucrt64/lib/libLLVMSelectionDAG.a  C:/msys64/ucrt64/lib/libLLVMCodeGen.a  C:/msys64/ucrt64/lib/libLLVMTarget.a  C:/msys64/ucrt64/lib/libLLVMCGData.a  C:/msys64/ucrt64/lib/libLLVMIRPrinter.a  C:/msys64/ucrt64/lib/libLLVMObjCARCOpts.a  C:/msys64/ucrt64/lib/libLLVMCoroutines.a  C:/msys64/ucrt64/lib/libLLVMHipStdPar.a  C:/msys64/ucrt64/lib/libLLVMipo.a  C:/msys64/ucrt64/lib/libLLVMBitWriter.a  C:/msys64/ucrt64/lib/libLLVMInstrumentation.a  C:/msys64/ucrt64/lib/libLLVMFrontendOpenMP.a  C:/msys64/ucrt64/lib/libLLVMFrontendOffloading.a  C:/msys64/ucrt64/lib/libLLVMObjectYAML.a  C:/msys64/ucrt64/lib/libLLVMFrontendAtomic.a  C:/msys64/ucrt64/lib/libLLVMFrontendDirective.a  C:/msys64/ucrt64/lib/libLLVMLinker.a  C:/msys64/ucrt64/lib/libLLVMVectorize.a  C:/msys64/ucrt64/lib/libLLVMSandboxIR.a  C:/msys64/ucrt64/lib/libLLVMScalarOpts.a  C:/msys64/ucrt64/lib/libLLVMAggressiveInstCombine.a  C:/msys64/ucrt64/lib/libLLVMInstCombine.a  C:/msys64/ucrt64/lib/libLLVMTransformUtils.a  C:/msys64/ucrt64/lib/libLLVMAnalysis.a  C:/msys64/ucrt64/lib/libLLVMProfileData.a  C:/msys64/ucrt64/lib/libLLVMSymbolize.a  C:/msys64/ucrt64/lib/libLLVMDebugInfoGSYM.a  C:/msys64/ucrt64/lib/libLLVMDebugInfoDWARF.a  C:/msys64/ucrt64/lib/libLLVMDebugInfoPDB.a  C:/msys64/ucrt64/lib/libLLVMObject.a  C:/msys64/ucrt64/lib/libLLVMIRReader.a  C:/msys64/ucrt64/lib/libLLVMAsmParser.a  C:/msys64/ucrt64/lib/libLLVMBitReader.a  C:/msys64/ucrt64/lib/libLLVMTextAPI.a  C:/msys64/ucrt64/lib/libLLVMDebugInfoCodeView.a  C:/msys64/ucrt64/lib/libLLVMDebugInfoMSF.a  C:/msys64/ucrt64/lib/libLLVMDebugInfoBTF.a  C:/msys64/ucrt64/lib/libLLVMFrontendHLSL.a  C:/msys64/ucrt64/lib/libLLVMCore.a  C:/msys64/ucrt64/lib/libLLVMRemarks.a  C:/msys64/ucrt64/lib/libLLVMBitstreamReader.a  C:/msys64/ucrt64/lib/libLLVMX86AsmParser.a  C:/msys64/ucrt64/lib/libLLVMX86Desc.a  C:/msys64/ucrt64/lib/libLLVMCodeGenTypes.a  C:/msys64/ucrt64/lib/libLLVMMCParser.a  C:/msys64/ucrt64/lib/libLLVMX86Disassembler.a  C:/msys64/ucrt64/lib/libLLVMX86Info.a  C:/msys64/ucrt64/lib/libLLVMMCDisassembler.a  C:/msys64/ucrt64/lib/libLLVMMC.a  C:/msys64/ucrt64/lib/libLLVMDebugInfoDWARFLowLevel.a  C:/msys64/ucrt64/lib/libLLVMBinaryFormat.a  C:/msys64/ucrt64/lib/libLLVMTargetParser.a  C:/msys64/ucrt64/lib/libLLVMSupport.a  -lpsapi  -lshell32  -lole32  -luuid  -ladvapi32  -lws2_32  -lntdll  -lpthread  C:/msys64/ucrt64/lib/libz.dll.a  C:/msys64/ucrt64/lib/libzstd.dll.a  C:/msys64/ucrt64/lib/libLLVMDemangle.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_codegen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_codegen.dir\
  TARGET_FILE = test_codegen.exe
  TARGET_IMPLIB = libtest_codegen.dll.a
  TARGET_PDB = test_codegen.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_codegen.dir

# =============================================================================
# Object build statements for EXECUTABLE target bench_matmul


#############################################
# Order-only phony target for bench_matmul

build cmake_object_order_depends_target_bench_matmul: phony || cmake_object_order_depends_target_tensorjit_core

build CMakeFiles/bench_matmul.dir/benchmarks/bench_matmul.cpp.obj: CXX_COMPILER__bench_matmul_unscanned_ C$:/Users/sirap/OneDrive/Documents/New$ project/tensoriit/benchmarks/bench_matmul.cpp || cmake_object_order_depends_target_bench_matmul
  DEFINES = -D_FILE_OFFSET_BITS=64 -D_GLIBCXX_USE_CXX11_ABI=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles\bench_matmul.dir\benchmarks\bench_matmul.cpp.obj.d
  FLAGS = -std=c++17
  OBJECT_DIR = CMakeFiles\bench_matmul.dir
  OBJECT_FILE_DIR = CMakeFiles\bench_matmul.dir\benchmarks
  TARGET_COMPILE_PDB = CMakeFiles\bench_matmul.dir\
  TARGET_PDB = bench_matmul.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bench_matmul.dir


# =============================================================================
# Link build statements for EXECUTABLE target bench_matmul


#############################################
# Link the executable bench_matmul.exe

build bench_matmul.exe: CXX_EXECUTABLE_LINKER__bench_matmul_ CMakeFiles/bench_matmul.dir/benchmarks/bench_matmul.cpp.obj | libtensorjit_core.a C$:/msys64/ucrt64/lib/libLLVMOrcJIT.a C$:/msys64/ucrt64/lib/libLLVMExecutionEngine.a C$:/msys64/ucrt64/lib/libLLVMJITLink.a C$:/msys64/ucrt64/lib/libLLVMOrcTargetProcess.a C$:/msys64/ucrt64/lib/libLLVMOrcShared.a C$:/msys64/ucrt64/lib/libLLVMWindowsDriver.a C$:/msys64/ucrt64/lib/libLLVMOption.a C$:/msys64/ucrt64/lib/libLLVMRuntimeDyld.a C$:/msys64/ucrt64/lib/libLLVMX86CodeGen.a C$:/msys64/ucrt64/lib/libLLVMAsmPrinter.a C$:/msys64/ucrt64/lib/libLLVMPasses.a C$:/msys64/ucrt64/lib/libLLVMCFGuard.a C$:/msys64/ucrt64/lib/libLLVMGlobalISel.a C$:/msys64/ucrt64/lib/libLLVMSelectionDAG.a C$:/msys64/ucrt64/lib/libLLVMCodeGen.a C$:/msys64/ucrt64/lib/libLLVMTarget.a C$:/msys64/ucrt64/lib/libLLVMCGData.a C$:/msys64/ucrt64/lib/libLLVMIRPrinter.a C$:/msys64/ucrt64/lib/libLLVMObjCARCOpts.a C$:/msys64/ucrt64/lib/libLLVMCoroutines.a C$:/msys64/ucrt64/lib/libLLVMHipStdPar.a C$:/msys64/ucrt64/lib/libLLVMipo.a C$:/msys64/ucrt64/lib/libLLVMBitWriter.a C$:/msys64/ucrt64/lib/libLLVMInstrumentation.a C$:/msys64/ucrt64/lib/libLLVMFrontendOpenMP.a C$:/msys64/ucrt64/lib/libLLVMFrontendOffloading.a C$:/msys64/ucrt64/lib/libLLVMObjectYAML.a C$:/msys64/ucrt64/lib/libLLVMFrontendAtomic.a C$:/msys64/ucrt64/lib/libLLVMFrontendDirective.a C$:/msys64/ucrt64/lib/libLLVMLinker.a C$:/msys64/ucrt64/lib/libLLVMVectorize.a C$:/msys64/ucrt64/lib/libLLVMSandboxIR.a C$:/msys64/ucrt64/lib/libLLVMScalarOpts.a C$:/msys64/ucrt64/lib/libLLVMAggressiveInstCombine.a C$:/msys64/ucrt64/lib/libLLVMInstCombine.a C$:/msys64/ucrt64/lib/libLLVMTransformUtils.a C$:/msys64/ucrt64/lib/libLLVMAnalysis.a C$:/msys64/ucrt64/lib/libLLVMProfileData.a C$:/msys64/ucrt64/lib/libLLVMSymbolize.a C$:/msys64/ucrt64/lib/libLLVMDebugInfoGSYM.a C$:/msys64/ucrt64/lib/libLLVMDebugInfoDWARF.a C$:/msys64/ucrt64/lib/libLLVMDebugInfoPDB.a C$:/msys64/ucrt64/lib/libLLVMObject.a C$:/msys64/ucrt64/lib/libLLVMIRReader.a C$:/msys64/ucrt64/lib/libLLVMAsmParser.a C$:/msys64/ucrt64/lib/libLLVMBitReader.a C$:/msys64/ucrt64/lib/libLLVMTextAPI.a C$:/msys64/ucrt64/lib/libLLVMDebugInfoCodeView.a C$:/msys64/ucrt64/lib/libLLVMDebugInfoMSF.a C$:/msys64/ucrt64/lib/libLLVMDebugInfoBTF.a C$:/msys64/ucrt64/lib/libLLVMFrontendHLSL.a C$:/msys64/ucrt64/lib/libLLVMCore.a C$:/msys64/ucrt64/lib/libLLVMRemarks.a C$:/msys64/ucrt64/lib/libLLVMBitstreamReader.a C$:/msys64/ucrt64/lib/libLLVMX86AsmParser.a C$:/msys64/ucrt64/lib/libLLVMX86Desc.a C$:/msys64/ucrt64/lib/libLLVMCodeGenTypes.a C$:/msys64/ucrt64/lib/libLLVMMCParser.a C$:/msys64/ucrt64/lib/libLLVMX86Disassembler.a C$:/msys64/ucrt64/lib/libLLVMX86Info.a C$:/msys64/ucrt64/lib/libLLVMMCDisassembler.a C$:/msys64/ucrt64/lib/libLLVMMC.a C$:/msys64/ucrt64/lib/libLLVMDebugInfoDWARFLowLevel.a C$:/msys64/ucrt64/lib/libLLVMBinaryFormat.a C$:/msys64/ucrt64/lib/libLLVMTargetParser.a C$:/msys64/ucrt64/lib/libLLVMSupport.a C$:/msys64/ucrt64/lib/libz.dll.a C$:/msys64/ucrt64/lib/libzstd.dll.a C$:/msys64/ucrt64/lib/libLLVMDemangle.a || libtensorjit_core.a
  LINK_LIBRARIES = libtensorjit_core.a  C:/msys64/ucrt64/lib/libLLVMOrcJIT.a  C:/msys64/ucrt64/lib/libLLVMExecutionEngine.a  C:/msys64/ucrt64/lib/libLLVMJITLink.a  C:/msys64/ucrt64/lib/libLLVMOrcTargetProcess.a  C:/msys64/ucrt64/lib/libLLVMOrcShared.a  C:/msys64/ucrt64/lib/libLLVMWindowsDriver.a  C:/msys64/ucrt64/lib/libLLVMOption.a  C:/msys64/ucrt64/lib/libLLVMRuntimeDyld.a  C:/msys64/ucrt64/lib/libLLVMX86CodeGen.a  C:/msys64/ucrt64/lib/libLLVMAsmPrinter.a  C:/msys64/ucrt64/lib/libLLVMPasses.a  C:/msys64/ucrt64/lib/libLLVMCFGuard.a  C:/msys64/ucrt64/lib/libLLVMGlobalISel.a  C:/msys64/ucrt64/lib/libLLVMSelectionDAG.a  C:/msys64/ucrt64/lib/libLLVMCodeGen.a  C:/msys64/ucrt64/lib/libLLVMTarget.a  C:/msys64/ucrt64/lib/libLLVMCGData.a  C:/msys64/ucrt64/lib/libLLVMIRPrinter.a  C:/msys64/ucrt64/lib/libLLVMObjCARCOpts.a  C:/msys64/ucrt64/lib/libLLVMCoroutines.a  C:/msys64/ucrt64/lib/libLLVMHipStdPar.a  C:/msys64/ucrt64/lib/libLLVMipo.a  C:/msys64/ucrt64/lib/libLLVMBitWriter.a  C:/msys64/ucrt64/lib/libLLVMInstrumentation.a  C:/msys64/ucrt64/lib/libLLVMFrontendOpenMP.a  C:/msys64/ucrt64/lib/libLLVMFrontendOffloading.a  C:/msys64/ucrt64/lib/libLLVMObjectYAML.a  C:/msys64/ucrt64/lib/libLLVMFrontendAtomic.a  C:/msys64/ucrt64/lib/libLLVMFrontendDirective.a  C:/msys64/ucrt64/lib/libLLVMLinker.a  C:/msys64/ucrt64/lib/libLLVMVectorize.a  C:/msys64/ucrt64/lib/libLLVMSandboxIR.a  C:/msys64/ucrt64/lib/libLLVMScalarOpts.a  C:/msys64/ucrt64/lib/libLLVMAggressiveInstCombine.a  C:/msys64/ucrt64/lib/libLLVMInstCombine.a  C:/msys64/ucrt64/lib/libLLVMTransformUtils.a  C:/msys64/ucrt64/lib/libLLVMAnalysis.a  C:/msys64/ucrt64/lib/libLLVMProfileData.a  C:/msys64/ucrt64/lib/libLLVMSymbolize.a  C:/msys64/ucrt64/lib/libLLVMDebugInfoGSYM.a  C:/msys64/ucrt64/lib/libLLVMDebugInfoDWARF.a  C:/msys64/ucrt64/lib/libLLVMDebugInfoPDB.a  C:/msys64/ucrt64/lib/libLLVMObject.a  C:/msys64/ucrt64/lib/libLLVMIRReader.a  C:/msys64/ucrt64/lib/libLLVMAsmParser.a  C:/msys64/ucrt64/lib/libLLVMBitReader.a  C:/msys64/ucrt64/lib/libLLVMTextAPI.a  C:/msys64/ucrt64/lib/libLLVMDebugInfoCodeView.a  C:/msys64/ucrt64/lib/libLLVMDebugInfoMSF.a  C:/msys64/ucrt64/lib/libLLVMDebugInfoBTF.a  C:/msys64/ucrt64/lib/libLLVMFrontendHLSL.a  C:/msys64/ucrt64/lib/libLLVMCore.a  C:/msys64/ucrt64/lib/libLLVMRemarks.a  C:/msys64/ucrt64/lib/libLLVMBitstreamReader.a  C:/msys64/ucrt64/lib/libLLVMX86AsmParser.a  C:/msys64/ucrt64/lib/libLLVMX86Desc.a  C:/msys64/ucrt64/lib/libLLVMCodeGenTypes.a  C:/msys64/ucrt64/lib/libLLVMMCParser.a  C:/msys64/ucrt64/lib/libLLVMX86Disassembler.a  C:/msys64/ucrt64/lib/libLLVMX86Info.a  C:/msys64/ucrt64/lib/libLLVMMCDisassembler.a  C:/msys64/ucrt64/lib/libLLVMMC.a  C:/msys64/ucrt64/lib/libLLVMDebugInfoDWARFLowLevel.a  C:/msys64/ucrt64/lib/libLLVMBinaryFormat.a  C:/msys64/ucrt64/lib/libLLVMTargetParser.a  C:/msys64/ucrt64/lib/libLLVMSupport.a  -lpsapi  -lshell32  -lole32  -luuid  -ladvapi32  -lws2_32  -lntdll  -lpthread  C:/msys64/ucrt64/lib/libz.dll.a  C:/msys64/ucrt64/lib/libzstd.dll.a  C:/msys64/ucrt64/lib/libLLVMDemangle.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bench_matmul.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bench_matmul.dir\
  TARGET_FILE = bench_matmul.exe
  TARGET_IMPLIB = libbench_matmul.dll.a
  TARGET_PDB = bench_matmul.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\bench_matmul.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sirap\OneDrive\Documents\New project\tensoriit\build" && C:\msys64\ucrt64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sirap\OneDrive\Documents\New project\tensoriit\build" && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\sirap\OneDrive\Documents\New project\tensoriit\build" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"C:\Users\sirap\OneDrive\Documents\New project\tensoriit" -B"C:\Users\sirap\OneDrive\Documents\New project\tensoriit\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bench_matmul: phony bench_matmul.exe

build tensoriit: phony tensoriit.exe

build tensorjit_core: phony libtensorjit_core.a

build test_codegen: phony test_codegen.exe

build test_lexer: phony test_lexer.exe

build test_parser: phony test_parser.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sirap/OneDrive/Documents/New project/tensoriit/build

build all: phony libtensorjit_core.a tensoriit.exe test_lexer.exe test_parser.exe test_codegen.exe bench_matmul.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/sirap/OneDrive/Documents/New$ project/tensoriit/build/cmake_install.cmake C$:/Users/sirap/OneDrive/Documents/New$ project/tensoriit/build/CTestTestfile.cmake: RERUN_CMAKE | C$:/Users/sirap/OneDrive/Documents/New$ project/tensoriit/CMakeLists.txt C$:/msys64/ucrt64/lib/cmake/llvm/FindFFI.cmake C$:/msys64/ucrt64/lib/cmake/llvm/Findzstd.cmake C$:/msys64/ucrt64/lib/cmake/llvm/LLVM-Config.cmake C$:/msys64/ucrt64/lib/cmake/llvm/LLVMConfig.cmake C$:/msys64/ucrt64/lib/cmake/llvm/LLVMConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/llvm/LLVMExports-release.cmake C$:/msys64/ucrt64/lib/cmake/llvm/LLVMExports.cmake C$:/msys64/ucrt64/lib/cmake/zstd/zstdConfig.cmake C$:/msys64/ucrt64/lib/cmake/zstd/zstdConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/zstd/zstdTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/zstd/zstdTargets.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakePushCheckState.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindLibXml2.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindZLIB.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/sirap/OneDrive/Documents/New$ project/tensoriit/CMakeLists.txt C$:/msys64/ucrt64/lib/cmake/llvm/FindFFI.cmake C$:/msys64/ucrt64/lib/cmake/llvm/Findzstd.cmake C$:/msys64/ucrt64/lib/cmake/llvm/LLVM-Config.cmake C$:/msys64/ucrt64/lib/cmake/llvm/LLVMConfig.cmake C$:/msys64/ucrt64/lib/cmake/llvm/LLVMConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/llvm/LLVMExports-release.cmake C$:/msys64/ucrt64/lib/cmake/llvm/LLVMExports.cmake C$:/msys64/ucrt64/lib/cmake/zstd/zstdConfig.cmake C$:/msys64/ucrt64/lib/cmake/zstd/zstdConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/zstd/zstdTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/zstd/zstdTargets.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakePushCheckState.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindLibXml2.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindZLIB.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
